buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'com.bmuschko.nexus'

version '0.1.0'
group 'com.github.aidlx'
archivesBaseName = 'eemit'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

modifyPom {
    project {
        name 'eemit'
        description 'Event emitter library for Java'
        url 'https://github.com/aidlx/eemit'
        inceptionYear '2020'

        scm {
            url 'https://github.com/aidlx/eemit'
            connection 'scm:git:https://github.com/aidlx/eemit.git'
            developerConnection 'scm:git:ssh://git@github.com/aidlx/eemit.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/aidlx/eemit/master/LICENSE'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'aidlx'
                name 'aidlx'
                email '128270257+aidlx@users.noreply.github.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
